{%load static%}
<!DOCTYPE html>
<html>
<head>


	<link rel="stylesheet" type="text/css" href="{%static 'adduser.css' %}">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>



	<style type="text/css">
	body{
		background: url("{%static 'pakka.jpg'%}");
		/*color: white;*/
	}

	form{
		margin-top:  70px;
	font-family: 'Bree Serif', serif;
		/*background:#8A2BE2;*/
		background: url("{%static 'pakka.jpg'%}");


		/*background-color: #4682B4;*/
		height: 400px;
		width: 600px;
		margin-left: 250px;
		border: 3px solid dodgerblue;
		/*border-radius: 1.7rem;*/
		border-bottom-left-radius: 2.5rem;
	}

	.qq{
		padding: 20px;
	}

	.btn{
		margin-top: 150px;
	font-family: 'Bree Serif', serif;

	}

	h1{
		margin-top: 70px;	
		text-align: center;
		color: white;
	font-family: 'Bree Serif', serif;

	}
	</style>

	<!-- <title></title> -->
</head>




<body>
<div class="container-fluid">

<div class="container">
<h1>Login To FaceShot</h1>

   <form action="/admin1/" method="POST">
	{% csrf_token %}
   	<div class="qq">
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email" name="email">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password" name="password">
    </div>
  </div>
  <fieldset class="form-group">
    <!-- <div class="row">
      <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
          <label class="form-check-label" for="gridRadios1">
            Admin
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
          <label class="form-check-label" for="gridRadios2">
            Employee
          </label>
        </div> -->
        
  </fieldset>
  
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </div>
  </div>
</form>
</div>
</div>
</body>



</html>